
@import "vars";

/*==========  Desktop First  ==========*/

// ≥1200px
@include media-breakpoint-down(lg) {
	.main-menu {
    ul {
      li {
        margin-right: 25px;
        &.last {
          margin-right: 25px;
        }
      }
    }
  }

  .s-strana {
    .carousel-strana {
      padding: 0 50px;
    }  
  }
}

// ≥992px
@include media-breakpoint-down(md) {
  .hamburger {
    display: block;
  }    

  .header {
    padding: 5px 0;

    .logo {
      position: static;
      transform: none;
      img {
        height: 100px;
      }
    }

    &__content {
      display: flex;
      align-items: center;
      padding: 0;
    }

    &__top {
      display: none;
    }
  }

  .footer {
    text-align: center;

    &__content {
      flex-direction: column;

      & > * {
          margin: 0 0 20px 0 !important;            
      }
    }
  }

	.main-menu {
    display: none;
    background-color: $accent;
    position: fixed;
    top: 110px;
    left: 0;
    right: 0;
    text-align: left;
    margin-left: 0;
    z-index: 98;
    padding: 10px 0;

		ul {
			display: block;
			height: auto;
      padding: 0;
      margin: 0;

			li {
        margin: 0 0 5px;

        &:last-child {
          margin: 0;
        }
      }
      
      .zvonok, .seperator {
        display: none;
      }
		}
  }    

  .s-tur {
    padding-bottom: 35px;
    background-position: center center;
    .section-title {
      margin-bottom: 50px;
    }
    .carousel-tur {
      margin-bottom: 20px;
    }
  }

  .s-travel {
    ul {
      li {
        font-weight: normal;
        font-size: 18px;
      }
    }
  }

  .s-strana {
    &__title {
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
  .s-contact {
    .contact {
      position: relative;
      background-color: $green;
      &__content {
        display: block;
      }

      &__phone, &__address {
        margin-bottom: 20px;
      }
      &__email {
        margin-bottom: 20px;
        display: block;
      }
    }
  }
}

// ≥768px
@include media-breakpoint-down(sm) {  
  

  .form {
    &--horizontal {
      .form {
        &__content {
          flex-direction: column;
          max-width: 500px;
        } 
        
        &__info {
          max-width: 500px;
        }
      }

      .input-div {
        margin-right: 0;
      }  
    }

    .input-div, .button {
      width: 100%;
    }
  }

  .logo {
    max-width: 200px;
  }

  .header {
    .grow {
      display: block;
    }
  }

  .section {
    &-title {
      font-size: 24px;
    }      
  }

  .s-main {
    padding-top: 150px;
    &__title {
      font-size: 24px;
      margin-bottom: 200px;
    }
  }

  .s-travel {
    background-image: none;
    background-color: $accent;
    padding-top: 40px;

    .travel {
      margin-bottom: 30px;
      &__title {
        font-size: 28px;
        margin-bottom: 25px;
      }
    }
  }
  
  .s-reviews {
    &__content {
      padding-top: 20px;
    }

    .carousel-review {
      padding: 0 20px;
      .owl {
        &-dots {
          margin: 0 -20px;
        }
      }      
    }

    .review {
      display: block;
      margin-bottom: 30px;
      &__img {
        margin: 0 auto 15px;
        width: 120px;
        height: 120px;
      }
      &__name {
        text-align: center;
        font-size: 20px;
      }
      &__hotel {
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
      }
      &__text {
        font-size: 16px;
      }
    }
  }

  .dubai {
    padding: 25px 10px 10px;

    &__image {
      margin-bottom: 25px;
      margin-top: 0;
      margin-left: -10px;

      &__block {
        &__big {
          display: block;
          text-align: center;
        }
      }
    }

    .form {
      &__title {
        text-align: center;
      }
      &__content {
        width: 100%;
        max-width: none;
      }
    }

    &__bottom {
      margin: 20px -10px -10px;
    }
  }
}

// ≥576px
@include media-breakpoint-down(xs) {
  .break {
    display: inline;
  }

  .call-me {
    display: flex;
  }

  .section-title {
    &--accent {
      padding: 50px 30px 20px;
    }
  }

  .s-main {
    &__title {
      font-size: 20px;
      margin-bottom: 200px;
    }

    .quiz {
      padding: 15px;
      flex-direction: column;
      text-align: center;
      &__title {
        font-size: 16px;
        margin-bottom: 15px;
      }
    }
  }

  .s-reviews {
    background-image: none;
  }

  .s-cooperate {
    
    .carousel-cooperate {
      padding: 0 45px;
    }
  }

  .s {
    &-thanks {
      padding: 150px 0 50px;
      
      &-title {
        font-size: 30px;
      }

      &-text {
        font-size: 16px;
        margin-bottom: 40px;
      }
    }
  }
}


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm) {
  
}

// ≤768px
@include media-breakpoint-up(md) {

}

// ≤992px
@include media-breakpoint-up(lg) {
  .main-menu {
		.container {
			width: auto;
			padding: 0;
		}
  }
}

// ≤1200px
@include media-breakpoint-up(xl) {
}

@media (min-width: 1920px) {
	.s-travel {
    background-size: cover;
  }
}