@import './base';


.page-wrapper {
  overflow: hidden;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.header {
  // position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  background-color: rgba($green, .1);

  &--scrolled {
    background-color: rgba($accent, 1); 
  }

  &__content {
    position: relative;
    padding: 40px 0 30px;
  }

  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 7px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  &__phone {
    display: flex;
    align-items: center;
    img {
      margin-right: 20px;
    }
    .text-phone {
      margin-right: 50px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
  }
}

.footer {
  background-color: $accent;
  font-size: 16px;

  .logo {
    margin-right: 40px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  .contact__address {
    margin-right: 15px;
  }

  .contact__phone {
    margin-right: 40px;
  }

  &__comand {
    margin-left: 50px;
    text-align: center;
    a {
      margin-top: 3px;
      display: block;
    }

    &__klient {
      font-size: 10px;
      margin: 10px 0 15px;
    }
  }   

  &__politika {
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
  }

}

.main-menu {    
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 0;
    margin: 0;
  }

  li {
    margin-right: 50px;
    
    &.last {
      margin-right: 50px;
    }

    &.seperator {
      flex-grow: 1;
    }

    &.link a:hover, &.active a {
      color: $green;
    }
  }
  
  a {
    display: inline-block;
    line-height: 1.5;
    text-decoration: none;
    font-weight: normal; 
    font-size: 16px;
  }

  .zvonok {
    margin-right: 0;
    a {
      line-height: 1;
    } 
  }
}

.section {
  padding: 40px 0 35px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  &-title {
    font-size: 30px;
    font-weight: 900;
    font-family: MontDemo, serif;
    margin: 0 auto 40px;
    text-align: center;

    &--accent {
      padding: 60px 75px 30px;
      background-color: rgba($accent, .8);
      margin-top: -45px;
      text-align: left;
      display: inline-block;
      position: relative;
      &::before {
        content: "";
        background-color: rgba($accent, .8);
        position: absolute;
        left: -1000px;
        right: 100%;
        top: 0;
        bottom: 0;
      }
    }

    .inverse & {
      color: #fff;
    }
  }
}

.s__green {
  height: 45px;
  background-color: rgba($green, .6);
  width: 80%;
  margin: 0 0 0 auto;
}

.s-main {
  padding-top: 180px;
  padding-bottom: 0;
  background-image: url('../img/main-back.jpg');
  position: relative;
  z-index: 0;

  &__title {
    font-size: 40px;
    font-family: MontDemo, serif;
    color: #fff;
    margin: 0 0 350px 0;
    text-align: left;
    font-weight: 900;
  }

  .quiz {
    padding: 28px;
    background-color: rgba($accent, .8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 0;

    &__content {
      max-width: 1005px;
      margin: 0 auto;
    }

    &__title {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45px;
    background-color: rgba($green, .4);
    z-index: -1;
  }
}

.s-tur {
  background-image: url("../img/tur-back.png");
  background-position: -190px 110px;
  background-size: contain;

  .section-title {
    margin-bottom: 150px;
  }

  &__content {
    margin-bottom: 130px;
  }
}

.s-travel {
  background-image: url("../img/travel-back.png");
  padding-top: 150px;

  .travel {
    &__title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 35px;
      margin-left: 50px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: -3px;
      }
      &--vygod {
        padding-left: 75px;
        &::before {
          background-image: url("../img/vygod.png");
          width: 58px;
          height: 42px;
        }
      }
      &--garant {
        padding-left: 65px;
        &::before {
          background-image: url("../img/garant.png");
          width: 39px;
          height: 45px;
        }
      }
    }
  }

  ul {
    margin: 0 0 0 10px;
    padding: 0;
    li {
      font-size: 24px;
      font-weight: bold;
      position: relative;
      margin-bottom: 15px;
      list-style: none;
      padding-left: 25px;
      span {
        text-decoration: underline;
      }
      &::before {
        content: "";
        width: 12px;
        height: 12px;
        position: absolute;
        background-color: #fff;
        left: 0;
        border-radius: 50%;
        top: 7px;
      }
    }
  }
}

.s-hotel {

  .hotel {
    box-shadow: 0px 6px 14px 0px rgba(33, 33, 33, 0.48);
    margin-bottom: 45px;

    &--x {
      display: flex;
      .hotel {
        &__title {
          transform: none;
        }        
        &__button {
          flex-direction: column;
          align-items: center;
          .button:first-child {
            margin-bottom: 10px;
          }
        }
      }
    }

    &--y {
      .hotel {
        &__name {
          margin: 75px auto 35px;
        }
        &__price {
          margin-bottom: 50px;
        }
      }
    }

    &--min {
      .hotel {
        &__block {
          padding: 10px 20px;
        }
      }
    }

    &__image {
      position: relative;
    }

    &__title {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      color: #fff;
      transform: translateY(50%);
      background-color: rgba($accent, .8);
    }

    &__block {
      padding: 30px 25px;
    }

    &__name, &__price {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      letter-spacing: -1px;
    }

    &__name {
      margin-bottom: 10px;
    }

    &__price {
      margin-bottom: 20px;
    }
    
    &__button {
      display: flex;
      justify-content: space-between;
    }
   
  }
}

.s-reviews {
  background-image: url("../img/review-back.jpg");

  &__content {
    background-color: rgba($accent, .8);
    padding: 40px 40px 0;
  }

  .review {
    display: flex;
    margin-bottom: 50px;
    // max-width: 560px;

    &__img {
      margin-right: 20px;
      flex-shrink: 0;
      width: 200px;
      height: 200px;
      img {
        border-radius: 50%;
      }
    }

    &__block {
      // max-width: 335px;
    }

    &__name {
      font-size: 24px;
      font-weight: 800;
    }

    &__hotel {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 25px;
    }

    &__text {
      font-size: 18px;
      // max-width: 330px;
      // width: 100%;
    }
  }

  &__green {
    background-color: rgba($green, .8);
    height: 50px;
  }

  .owl-carousel {
    .owl {
      &-dots {
        margin-bottom: -38px;
      } 
      &-dot {
        &.active {
          background-color: #fff !important;
        }
      }
    }
  }
}

.s-cooperate {

  .section-title {
    
  }

  .carousel-cooperate {
    padding: 0 75px;
    margin-bottom: 20px;
  }
}

.s-strana {
  background-image: url("../img/strana-back.jpg");

  .carousel-strana {
    display: none;
    padding: 0 50px;
  }

  &__title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .strana {
    max-width: 200px;
    margin-bottom: 20px;
    &__block {
      padding: 20px 15px;
      background-color: $accent;
    }

    &__title {
      font-size: 16px;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  .form {
    margin-top: 10px;
    padding: 35px 35px 15px;

    &__block {
      display: flex;
      justify-content: space-between;
    }

    &__quiz {
      max-width: 310px;
      width: 100%;
    }
  }

  .question {
    &__text {
      font-weight: bold;
      margin-bottom: 10px;
    }

    &__variants {
      display: flex;
      justify-content: space-between;
    }
  }
}

.s-contact {
  position: relative;

  .contact {
    background-color: rgba($green, .7);
    padding: 30px 0;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 0;
    width: 100%;

    &__content {
      display: flex;
      justify-content: space-between;
    }

    
    &__email {
      position: relative;
      padding-left: 57px;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        width: 45px;
        height: 31px;
        background-image: url("../img/email.png");
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .instagram {
      margin-right: 15px;
    }
  }
}

.contact__phone, .contact__address {
  position: relative;
  padding-left: 50px;
  &::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
.contact__phone {
  &::before {        
    background-image: url("../img/whatsapp-big.png");
  }
}
.contact__address {
  &::before {        
    background-image: url("../img/address.png");
  }
}

.s-thanks {
  padding: 50px 0 100px 0;
  flex-grow: 1;
  background-image: url("../img/thanks-back.jpg");
    
  &__title {
    font-size: 40px;
    font-family: MontDemo, serif;
    font-weight: normal;
    margin-bottom: 30px;
  }

  &__text {
    font-size: 36px;
    font-weight: bold;
    margin: 0 0 125px;
  }

  &__link {
    text-decoration: underline;
    font-size: 24px;
    font-weight: bold;
    color: $accent;
  }
}

.politika {
  max-width: 750px;
  &__title {
    font-size: 20px;
    font-family: MontDemo, serif;
    font-weight: 700;
    text-align: center;
    margin-bottom: 25px;
  }
  &__text {
    font-size: 12px;
    margin-bottom: 15px;
    span {
      color: $green;
    }
  }
}

.dubai {
  max-width: 945px;

  &__content {
    display: flex;
  }

  &__image {
    &__block {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;

      &__big {
      }
    }
  }

  &__name {
    font-size: 18px;
    font-family: MontDemo, serif;
    margin-bottom: 15px;
    margin-top: 20px;
    font-weight: 700;
  }

  &__price {
    font-weight: 800;
    span {
      color: $green;
      font-weight: bold;
    }
  }

  &__vxodit {
    font-weight: bold;
    margin-bottom: 10px;
    span {
      font-weight: 700;
    }
  }

  &__text {
    span {
      font-weight: bold;
    }
  }

  .form {
    margin-top: 10px;
    &__title {
      font-size: 16px;
      text-align: left;
    }
    &__content {
      margin: 0 auto 0 0;
    }
  }
}


@import './_media';